<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wMF-wn-37v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Essay-->
        <scene sceneID="EAl-E2-8QA">
            <objects>
                <tableViewController id="fDU-ZZ-u2T" customClass="MainTableViewController" customModule="SelfMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GaJ-Xz-Pi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="KX2-nU-YV9">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KX2-nU-YV9" id="ujc-Ix-teG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDU-ZZ-u2T" id="LKu-Lx-QOy"/>
                            <outlet property="delegate" destination="fDU-ZZ-u2T" id="rpV-80-XPl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Essay" id="kaP-5m-Vyz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mMc-p2-Ivx">
                            <color key="tintColor" red="0.3857112674" green="0.91374134559999998" blue="0.70827457270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dLi-Pa-5H5" kind="showDetail" id="Ioj-hP-SFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghP-Af-9CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="39"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Z6B-fR-RXL">
            <objects>
                <viewController id="dLi-Pa-5H5" customClass="AddViewController" customModule="SelfMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3z-Gy-DQk"/>
                        <viewControllerLayoutGuide type="bottom" id="qbf-lE-Wpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6k-6H-dj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something down..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="js6-ho-Ozd">
                                <rect key="frame" x="6" y="65" width="363" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-gH-41K">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <color key="backgroundColor" red="0.3857112674" green="0.91374134559999998" blue="0.70827457270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="iib-S7-t7e"/>
                                    <constraint firstAttribute="height" constant="58" id="zjl-wv-l38"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaveTapped:" destination="dLi-Pa-5H5" eventType="touchUpInside" id="qRl-ve-nCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="js6-ho-Ozd" secondAttribute="trailing" constant="6" id="19Q-Jr-zb7"/>
                            <constraint firstItem="qbf-lE-Wpp" firstAttribute="top" secondItem="rRJ-gH-41K" secondAttribute="bottom" id="3Nl-eh-r8a"/>
                            <constraint firstItem="js6-ho-Ozd" firstAttribute="leading" secondItem="w6k-6H-dj0" secondAttribute="leading" constant="6" id="GZD-u3-ZiQ"/>
                            <constraint firstAttribute="trailing" secondItem="rRJ-gH-41K" secondAttribute="trailing" id="Kik-Fq-v04"/>
                            <constraint firstItem="rRJ-gH-41K" firstAttribute="leading" secondItem="w6k-6H-dj0" secondAttribute="leading" id="N3a-fv-eSa"/>
                            <constraint firstItem="js6-ho-Ozd" firstAttribute="centerY" secondItem="w6k-6H-dj0" secondAttribute="centerY" constant="3.5" id="Tvg-PB-vv5"/>
                            <constraint firstItem="js6-ho-Ozd" firstAttribute="top" secondItem="K3z-Gy-DQk" secondAttribute="bottom" constant="45" id="zVv-9g-T0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentsText" destination="js6-ho-Ozd" id="dKX-UL-AlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlZ-xJ-nHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUx-hF-JJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMF-wn-37v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T87-8M-B2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDU-ZZ-u2T" kind="relationship" relationship="rootViewController" id="853-ED-zYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75n-Ug-i0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
